##$FORMAT=SPbI-1
##TITLE=
##DATA TYPE=Absorbance10
##ORIGIN=
##RESOLUTION=3.845
##$OPERATOR'S NAME=
##OWNER=
##DATE=11.12.2023
##TIME=11:49:00
##SPECTROMETER/DATA SYSTEM=номер прибора 12345678
##SAMPLE DESCRIPTION=
##SAMPLING PROCEDURE=
##PATH LENGTH=0.100000001490116
##PRESSURE=
##TEMPERATURE=
##$BACKGROUND=
##DATA PROCESSING=
##XUNITS=
##YUNITS=Поглощение
##PROG VER=python.exe 3.9.2150.1013
##NSCANS=1
##AMPLIFICATION=0.000
##SAMPLING FACTOR=2
##ZPD FACTOR=1
##WAVE FACTOR=0.9998076
##APODIZATION=2
##ZPD=1023.561
##CUT-OFF FREQUENCY=8500.0
