QWidget {
    background-color: #2e2052;
}
QPushButton {
  background-color: #ebb12d;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 1px solid #c49425;
  padding: 5px 15px;
  outline: 0px;
}
QPushButton:hover,
QPushButton:focus {
  background-color: #d7a029;
  border: 2px solid #c49425;
}
QPushButton:disabled {
  background-color: gray;
}
QLabel {
  color: white;
}
QRadioButton {
  color: white;
}
QLineEdit {
  color: white;
}
QComboBox {
  color: white;
}
QComboBox QAbstractItemView {
  color: white;
}
QGroupBox {
  color: white;
}
